test_url="https://support-staging.wso2.com/jira"
test_username="ashan@wso2.com"
test_password="ashan123"

[b7a.log]
level="INFO"


JIRA_USERNAME="ashan@wso2.com"
JIRA_PASSWORD="ashan123"
JIRA_ENDPOINT="https://support-staging.wso2.com/jira"