package src.wso2.jira.utils.constants;

//const string X_JWT_ASSERTION = "X-JWT-Assertion";
//const string X_FORWARDED_FOR = "X-Forwarded-For";
//
//const string JWT_CLAIMS_ENDUSER_EMAIL = "http://wso2.org/claims/emailaddress";
//const string COMMUNITY_EMAIL = "community@wso2.org";
//
//const string GET_LATEST = "GET-LATEST";
//
//
//const string DOWNLOAD_URL_PREFIX = "https://cdn-updates.private.wso2.com/products/";
//const string ZIP_FILE_EXTENTION = ".zip";
//
//
//map names = {product_name: "product-name", product_version : "product-version",
//                download_path_param : "download-path-param", kernel_version : "kernel-version",
//                wum_supported : "wum-supported", long_name : "long-name",
//                keywords : "keywords", md5 : "md5", released_date : "released-date"
//            };
//
//
//const string STATISTICS_GET_ALL_PRODUCTS = "getAllProducts";
//const string STATISTICS_GET_LATEST_PRODUCT = "getLatestProduct";
//const string STATISTICS_GET_PRODUCT = "getProduct";
//const string STATISTICS_ADD_NEW_PRODUCT = "addNewProduct";
//const string STATISTICS_UPDATE_PRODUCT = "updateProduct";
//const string STATISTICS_SEARCH_PRODUCT = "searchProduct";
//const string JWT_ALGO = "HS256";