//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package src.wso2.jira.connectors;
//import ballerina.net.http;
//import src.wso2.jira.models;
//import src.wso2.jira.connectors;
//import ballerina.io;
//import ballerina.collections;
//import src.wso2.jira.utils.constants;
//
//
//@Description {value: "Jira client connector"}
//public connector JiraConnector () {
//
//
//
//   connectors:jiraProjectConnector jiraProjectConnector;
//
//
//
//    action getProjectConnector() (connectors:jiraProjectConnector) {
//        return jiraProjectConnector;
//    }
//
//
//}


