package src.wso2.jira.utils.constants;


public const string  ROLE_ID_DEVELOPERS = "10001";

//const string ENT_PRODUCTS_PRODUCT_NAME = "product_name";
//const string ENT_PRODUCTS_PRODUCT_VERSION = "product_version";
//const string ENT_PRODUCTS_DOWNLOAD_PATH = "download_path_param";
//const string ENT_PRODUCTS_KERNEL_VERSION = "kernel_version";
//const string ENT_PRODUCTS_WUM_SUPPORTED = "wum_supported";
//const string ENT_PRODUCTS_LONG_NAME = "long_name";
//const string ENT_PRODUCTS_KEYWORDS = "keywords";
//const string ENT_PRODUCTS_MD5 = "md5";
//const string ENT_RELEASED_DATE = "released_date";