package src.wso2.jira.utils.constants;

//const string JSON_PARAM_PRODUCTS_PRODUCT_NAME = "product-name";
//const string JSON_PARAM_PRODUCTS_PRODUCT_VERSION = "product-version";
//const string JSON_PARAM_PRODUCTS_DOWNLOAD_URL = "download-url";
//const string JSON_PARAM_PRODUCTS_KERNEL_VERSION = "kernel-version";
//const string JSON_PARAM_PRODUCTS_WUM_SUPPORTED = "wum-supported";
//const string JSON_PARAM_PRODUCTS_LONG_NAME = "long-name";
//const string JSON_PARAM_PRODUCTS_JWT = "jwt";
//const string JSON_PARAM_PRODUCTS_KEYWORDS = "keywords";
//const string JSON_PARAM_PRODUCTS_MD5 = "md5";
//const string JSON_PARAM_RELEASED_DATE = "released-date";
//const string JSON_PARAM_SIMILAR_PRODUCTS = "similar-products";
//
//const string JSON_PARAM_DAS_TYPE = "type";
//const string JSON_PARAM_DAS_CLIENT_IP = "client-ip";
//const string JSON_PARAM_DAS_TIMESTAMP = "timestamp";
//const string JSON_PARAM_DAS_STATUS_CODE = "status-code";
//const string JSON_PARAM_DAS_USER = "user";
//const string JSON_PARAM_DAS_WSID = "wsid";
//const string JSON_PARAM_DAS_PRODUCT_NAME = "product-name";
//const string JSON_PARAM_DAS_PRODUCT_VERSION = "product-version";
//const string JSON_PARAM_DAS_KERNEL_VERSION = "kernel-version";
//const string JSON_PARAM_DAS_WUM_SUPPORTED = "wum-supported";
